<p>Examen Angular 2ª Evaluación</p>
<select name="pais" class="pais" (change)="obtenerProvincias()">
    <option value="0">-- seleccione un pais --</option>
    <option *ngFor="let pais of arrpaises" value="{{ pais }}">{{pais}}</option>
</select>
<select name="provincia" class="provincia" (change)="obtenerCiudades()">
    <option value="0">-- seleccione un provincia --</option>
    <option *ngFor="let provincia of arrprovincias" value="{{ provincia }}">{{provincia}}</option>
</select>
<select name="ciudad" class="ciudad" (change)="mostrarMensaje()">
    <option value="0">-- seleccione un ciudad --</option>
    <option *ngFor="let ciudad of arrciudades" value="{{ ciudad }}">{{ciudad}}</option>
</select>
<div class="mensaje"></div>