
<div class="d-flex">
  <form class="m-1 col-5">
      <div class="mb-3">
        <input type="text" class="form-control" id="titulo" placeholder="title">
      </div>
      <div class="mb-3">
          <textarea class="form-control" placeholder="Description" id="descripcion"></textarea>
      </div>
      <div class="d-grid gap-2">
          <button class="btn btn-secondary" type="button" (click)="cogerDatos()">Enviar</button>
      </div>
  </form>

  <div>
    <div *ngFor="let dato of datos; index as i" class="m-3 col-12">
      <div class="d-flex justify-content-between">
          <h1 class="me-5">{{dato.titulo}}</h1>
          <div>
              <button class="btn btn-primary me-1" type="button" data-bs-toggle="collapse" [attr.data-bs-target]="'#collapseExample'+ i" aria-expanded="false" aria-controls="collapseExample">
                  Mostrar
              </button>
              <button class="btn btn-danger" type="button" (click)="borrar(i)">
                  Eliminar
              </button>
          </div>
      </div>
      <div class="collapse" id="collapseExample{{i}}">
          <div class="card card-body">
              {{dato.descripcion}}
          </div>
      </div>
</div>
